<!DOCTYPE html>
<html>
	<head>
		<title>School Flash Cards</title>
		<link rel="icon" type="image/x-icon" href="icons/logo.png">
		<style>
			.topbar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				position: fixed;
				top: 0px;
				left: 0px;
				border-bottom: 5px solid black;
			}
			.title {
				background: none;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 0px;
				vertical-align: middle;
				margin-top: 6px;
			}
			.socials-text {
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				align-self: right;
				text-align: right;
				vertical-align: middle;
			}
			.socials {
				width: 99%;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				align-self: right;
				text-align: right;
				position: absolute;
				top: 0px;
				left: 0px;
				padding-top: 12.50px;
				font-weight: bold;
			}
			.social-button {
				border-radius: 15px;
				width: 225px;
				height: 50px;
				font-size: 50%;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 5px;
				vertical-align: middle;
			}
			.social-icon {
				width: 35px;
				height: 35px;
				vertical-align: middle;
			}
			.game-box {
				width: 178.1px;
				height: 225px;
				background: #1E90FF;
				border-radius: 15px;
				border-width: 5px;
				margin: 5px;
				display: table-cell;
			}
			.game-name {
				font-family: 'Arial';
				margin-top: auto;
				text-align: center;
			}
			.game-name-align {
				vertical-align: middle;
				text-align: center;
				top: 0px;
				left: 0px;
				height: 40px;
			}
			.game-icon {
				width: 125px;
				height: 125px;
				border-radius: 15px;
				vertical-align: bottom;
				margin-top: 15px;
			}
			.hall-of-fame {
				width: 48%;
				height: 750px;
				background: #1E90FF;
				border-radius: 15px;
				border: 5px solid black;
				padding-left: 10px;
				padding-right: 10px;
			}
			.world-records {
				width: 48%;
				height: 750px;
				background: #1E90FF;
				border-radius: 15px;
				border: 5px solid black;
				padding-left: 10px;
				padding-right: 10px;
				margin-left: auto;
			}
			.hofwr {
				margin: 5px;
				font-family: 'Arial';
				font-weight: bold;
				display: flex;
				margin-top: 25px;
			}
			.line {
				width: 100%;
				height: 5px;
				background: #000000;
				border-radius: 15px;
			}
			.thick-line {
				width: 100%;
				height: 10px;
				background: #000000;
				border-radius: 15px;
			}
			.list-entry {
				display: flex;
			}
			.list-name {
				width: 30%;
			}
			.list-dash {
				width: 3%;
			}
			.list-reason {
				width: 65%;
			}
			.bottombar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				border-top: 5px solid black;
				position: absolute;
				left: 0px;
				margin-top: 25px;
				font-family: 'Arial';
			}
		</style>
	</head>
	
	<body style="background-color: #4682B4;">
		<div class="topbar">
			<button class="title" onclick="location.href='games'">
				<img src="icons/logo.png" alt="Logo" width="64" height="64">
				<h style="vertical-align:18.75px;">School Flash Cards</h>
			</button>
			<div class="socials">
				<h class="socials-text">Our Socials: </h>
				<button class="social-button" style="background: linear-gradient(145deg, #7289DA, #4B5EAB);" onclick="window.open('https://discord.gg/GnVUkcsfMw')">
					<img class="social-icon" src="icons/social/discord-icon.png"></img>
					<span style="padding-top: 7.5px;"> Discord Server</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #ff6e6e, #ff3d3d);" onclick="window.open('https://www.youtube.com/@SFC3GH')">
					<img class="social-icon" src="icons/social/youtube-icon.png"></img>
					<span style="padding-top: 7.5px;"> YouTube Channel</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #AFAFAF, #3B3B3B);" onclick="window.open('https://www.tiktok.com/@schoolflashcards3_gh')">
					<img class="social-icon" src="icons/social/tiktok-icon.png"></img>
					<span style="padding-top: 7.5px;"> TikTok Account</span>
				</button>
			</div>
		</div>

		<div style="padding-top: 100px; display: table; width: 100%; height: auto;">
			<button class="game-box" onclick="location.href='games/cookie-clicker'">
				<div class="game-name-align">
					<h2 class="game-name">Cookie Clicker</h2>
				</div>
				<img class="game-icon" src="icons/games/cookie-clicker.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/tiny-fishing'">
				<div class="game-name-align">
					<h2 class="game-name">Tiny Fishing</h2>
				</div>
				<img class="game-icon" src="icons/games/tiny-fishing.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/slither-io'">
				<div class="game-name-align">
					<h2 class="game-name">slither.io</h2>
				</div>
				<img class="game-icon" src="icons/games/slither-io.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/fruit-ninja'">
				<div class="game-name-align">
					<h2 class="game-name">Fruit Ninja</h2>
				</div>
				<img class="game-icon" src="icons/games/fruit-ninja.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games'">
				<div class="game-name-align">
					<h2 class="game-name">CS:GO Clicker</h2>
				</div>
				<img class="game-icon" src="icons/games/game-not-available.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/subway-surfers'">
				<div class="game-name-align">
					<h2 class="game-name">Subway Surfers</h2>
				</div>
				<img class="game-icon" src="icons/games/subway-surfers.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/moto-x3m'">
				<div class="game-name-align">
					<h2 class="game-name">Moto X3M</h2>
				</div>
				<img class="game-icon" src="icons/games/moto-x3m.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/bitcoin-clicker'">
				<div class="game-name-align">
					<h2 class="game-name">Bitcoin Clicker</h2>
				</div>
				<img class="game-icon" src="icons/games/bitcoin-clicker.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/flappy-bird'">
				<div class="game-name-align">
					<h2 class="game-name">Flappy Bird</h2>
				</div>
				<img class="game-icon" src="icons/games/flappy-bird.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/slope-3'">
				<div class="game-name-align">
					<h2 class="game-name">Slope 3</h2>
				</div>
				<img class="game-icon" src="icons/games/slope-3.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/axis-football-league'">
				<div class="game-name-align">
					<h2 class="game-name">Axis Football League</h2>
				</div>
				<img class="game-icon" src="icons/games/axis-football-league.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/aquapark-io'">
				<div class="game-name-align">
					<h2 class="game-name">aquapark.io</h2>
				</div>
				<img class="game-icon" src="icons/games/aquapark-io.png"></img>
			</button>
			<button class="game-box" onclick="location.href='games/stickman-hook'">
				<div class="game-name-align">
					<h2 class="game-name">Stickman Hook</h2>
				</div>
				<img class="game-icon" src="icons/games/stickman-hook.png"></img>
			</button>

			<div class="hofwr">
				<div class="hall-of-fame">
					<h1 style="font-size: 75px; text-align: center;">Hall Of Fame</h1>
					<div class="thick-line"></div>
					<div class="list-entry">
						<h1 class="list-name">EKFun</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">Helping Build The Site</h1>
					</div>
					<div class="line"></div>
					<div class="list-entry">
						<h1 class="list-name">Alan Lynn</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">First User</h1>
					</div>
					<div class="line"></div>
					<div class="list-entry">
						<h1 class="list-name">Mason Miller</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">Helping Get Certain Games</h1>
					</div>
					<div class="line"></div>
					<div class="list-entry">
						<h1 class="list-name">Br0ketro0p3r</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">First Outside District User</h1>
					</div>
					<div class="line"></div>
					<div class="list-entry">
						<h1 class="list-name">yaboi_v3rt3x</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">Redesigning Site Pages</h1>
					</div>
				</div>

				<div class="world-records">
					<h1 style="font-size: 75px; text-align: center;">World Records</h1>
					<div class="thick-line"></div>
					<div class="list-entry">
						<h1 class="list-name">Benjamin St. Germaine</h1>
						<h1 class="list-dash">-</h1>
						<h1 class="list-reason">First to 10k cookies by only clicking the big cookie</h1>
					</div>
				</div>
			</div>

			<div class="bottombar">
				<h1 style="text-align: center;">jaysoninthesubway & EKFun are affiliates of School Flash Cards™</h1>
			</div>
		</div>
	</body>
</html>
