<!DOCTYPE html>
<html>
	<head>
		<title>School Flash Cards</title>
		<link rel="icon" type="image/x-icon" href="icons/logo.png">
		<style>
			.topbar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				position: fixed;
				top: 0px;
				left: 0px;
				border-bottom: 5px solid black;
			}
			.title {
				background: none;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 0px;
				vertical-align: middle;
				margin-top: 6px;
			}
			.socials-text {
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				align-self: right;
				text-align: right;
				vertical-align: middle;
			}
			.socials {
				width: 99%;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				align-self: right;
				text-align: right;
				position: absolute;
				top: 0px;
				left: 0px;
				padding-top: 12.50px;
				font-weight: bold;
			}
			.social-button {
				border-radius: 15px;
				width: 225px;
				height: 50px;
				font-size: 50%;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 5px;
				vertical-align: middle;
			}
 			.social-icon {
	 			width: 35px;
				height: 35px;
				vertical-align: middle;
			}
			.header {
				font-family: 'Arial'; 
				font-size: 50px;
				text-align: center;
				margin-top: 115px;
                width: 99.5%;
				height: 60px;
				background: #1E90FF;
				border-radius: 15px;
				border: 5px solid black;
				vertical-align: middle;
			}
			.content {
				margin: 5px;
				font-family: 'Arial';
				font-weight: bold;
				display: flex;
				margin-top: 25px;
			}
			.about {
				width: 48%;
				height: 500px;
				background: #1E90FF;
				border-radius: 15px;
				border: 5px solid black;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
			}
			.updates {
				width: 48%;
				height: 500px;
				background: #1E90FF;
				border-radius: 15px;
				border: 5px solid black;
				padding-left: 10px;
				padding-right: 10px;
				text-align: center;
				margin-left: auto;
			}
			.line {
				width: 100%;
				height: 5px;
				background: #000000;
				border-radius: 15px;
			}
			.thick-line {
				width: 100%;
				height: 10px;
				background: #000000;
				border-radius: 15px;
			}
			.list-entry {
				display: flex;
			}
			.update-date {
				width: 30%;
			}
			.update {
				width: 65%;
			}
			.play-now-button {
				width: 99.5%;
				height: 60px;
				background: #1E90FF;
				border-radius: 15px;
				border-width: 5px;
				font-weight: bold;
				font-size: 35px;
				position: absolute;
  				top: 85%;
  				left: 50%;
  				-ms-transform: translate(-50%, -50%);
  				transform: translate(-50%, -50%);
			}
			.bottombar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				border-top: 5px solid black;
				position: absolute;
				left: 0px;
				top: 91%;
				font-family: 'Arial';
			}
		 </style>
	</head>
	
	<body style="background-color: #4682B4;">
		<div class="topbar">
			<button class="title" onclick="location.href='index'">
				<img src="icons/logo.png" alt="Logo" width="64" height="64">
				<h style="vertical-align:18.75px;">School Flash Cards</h>
			</button>
			<div class="socials">
				<h class="socials-text">Our Socials: </h>
				<button class="social-button" style="background: linear-gradient(145deg, #7289DA, #4B5EAB);" onclick="window.open('https://discord.gg/GnVUkcsfMw')">
						<img class="social-icon" src="icons/social/discord-icon.png"></img>
						<span style="padding-top: 7.5px;"> Discord Server</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #ff6e6e, #ff3d3d);" onclick="window.open('https://www.youtube.com/@SFC3GH')">
						<img class="social-icon" src="icons/social/youtube-icon.png"></img>
						<span style="padding-top: 7.5px;"> YouTube Channel</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #AFAFAF, #3B3B3B);" onclick="window.open('https://www.tiktok.com/@schoolflashcards3_gh')">
						<img class="social-icon" src="icons/social/tiktok-icon.png"></img>
						<span style="padding-top: 7.5px;"> TikTok Account</span>
				</button>
			</div>
		</div>

		<h1 class="header">Welcome to School Flash Cards!</h1>

		<div class="content">
			<div class="about">
				<h1 style="font-size: 50px; text-align: center;">About School Flash Cards</h1>
				<div class="thick-line"></div>
				<h1>
					School Flash Cards is a unblocked games website for playing games at school. 
					It offers a variety of unblocked games for everyone to enjoy during they're time at school.
				</h1>
			</div>
	
			<div class="updates">
				<h1 style="font-size: 50px; text-align: center;">Site Updates</h1>
				<div class="thick-line">
					<div class="list-entry">
						<h1 class="update-date">[03/07/2025]</h1>
						<h1 class="update">Added Crossy Road & Basketball Legends</h1>
					</div>
					<div class="list-entry">
						<h1 class="update-date">[03/06/2025]</h1>
						<h1 class="update">Created Home Page</h1>
					</div>
				</div>
			</div>
		</div>

		<button class="play-now-button" onclick="location.href='games'">Play Now!</button>

		<div class="bottombar">
			<h1 style="text-align: center;">jaysoninthesubway & EKFun are affiliates of School Flash Cards™</h1>
		</div>
	</body>
</html>
