<!DOCTYPE html>
<html>
	<head>
		<title>School Flash Cards | Notice</title>
		<link rel="icon" type="image/x-icon" href="icons/logo.png">
		<style>
			.topbar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				position: fixed;
				top: 0px;
				left: 0px;
				border-bottom: 5px solid black;
			}
			.title {
				background: none;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 0px;
				vertical-align: middle;
				margin-top: 6px;
			}
			.socials-text {
				font-size: 37.5px;
				font-family: 'Arial';
				font-weight: bold;
				align-self: right;
				text-align: right;
				vertical-align: middle;
			}
			.socials {
				width: 99%;
				height: 75px;
				font-size: 37.5px;
				font-family: 'Arial';
				align-self: right;
				text-align: right;
				position: absolute;
				top: 0px;
				left: 0px;
				padding-top: 12.50px;
				font-weight: bold;
			}
			.social-button {
				border-radius: 15px;
				width: 225px;
				height: 50px;
				font-size: 50%;
				font-family: 'Arial';
				font-weight: bold;
				border-width: 5px;
				vertical-align: middle;
			}
 			.social-icon {
	 			width: 35px;
				height: 35px;
				vertical-align: middle;
			}
			.header {
				color: red; 
				font-family: 'Arial'; 
				font-size: 50px;
				text-align: center;
				margin-top: 100px;
			}
			.reason {
				font-family: 'Arial'; 
				font-size: 25px;
				text-align: center;
			}
			.bottombar {
				background: #1E90FF;
				width: 100%;
				height: 75px;
				border-top: 5px solid black;
				position: absolute;
				left: 0px;
				top: 91%;
				font-family: 'Arial';
			}
		 </style>
	</head>
	
	<body style="background-color: #4682B4;">
		<div class="topbar">
			<button class="title" onclick="location.href='games.html'">
				<img src="icons/logo.png" alt="Logo" width="64" height="64">
				<h style="vertical-align:18.75px;">School Flash Cards</h>
			</button>
			<div class="socials">
				<h class="socials-text">Our Socials: </h>
				<button class="social-button" style="background: linear-gradient(145deg, #7289DA, #4B5EAB);" onclick="window.open('https://discord.gg/GnVUkcsfMw')">
						<img class="social-icon" src="icons/social/discord-icon.png"></img>
						<span style="padding-top: 7.5px;"> Discord Server</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #ff6e6e, #ff3d3d);" onclick="window.open('https://www.youtube.com/@SFC3GH')">
						<img class="social-icon" src="icons/social/youtube-icon.png"></img>
						<span style="padding-top: 7.5px;"> YouTube Channel</span>
				</button>
				<button class="social-button" style="background: linear-gradient(145deg, #AFAFAF, #3B3B3B);" onclick="window.open('https://www.tiktok.com/@schoolflashcards3_gh')">
						<img class="social-icon" src="icons/social/tiktok-icon.png"></img>
						<span style="padding-top: 7.5px;"> TikTok Account</span>
				</button>
			</div>
		</div>

		<h1 class="header">Notice</h1>
		<h2 class="reason">
			Due to School Rules, guns are not allowed, therefore CS:GO Clicker will be rebranded to Pencil Clicker!
			<br>
			(Guns you have will be saved as Pencils and will be worth the same amount of money)
			<br>
			There is currently no ETA for when it will be done, but keep checking!
		</h2>

		<div class="bottombar">
			<h1 style="text-align: center;">jaysoninthesubway & EKFun are affiliates of School Flash Cards™</h1>
		</div>
	</body>
</html>
